# spring-cloud-demo

./: README.md  pom.xml
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/minguccicommerce/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/minguccicommerce/auth_service/: AuthServiceApplicationTests.java
cart-service/: README.md  pom.xml
cart-service/src/main/java/com/minguccicommerce/cart_service/: CartServiceApplication.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/minguccicommerce/cart_service/: CartServiceApplicationTests.java
common-library/: README.md  pom.xml
common-library/src/main/java/com/minguccicommerce/common_library/: ApiResponse.java  CustomException.java  ErrorCode.java  FieldErrorDetail.java  PageResponse.java  (+1 more)
config-server/: pom.xml
config-server/src/main/resources/: application.yml
email-service/: README.md  pom.xml
email-service/src/main/resources/: application.yml
eureka-server/: README.md  pom.xml
eureka-server/src/main/resources/: bootstraptemp.yml
gateway-service/: README.md  pom.xml
gateway-service/src/main/resources/: application.yml
inventory-service/: pom.xml
monitoring-service/: pom.xml
notification-service/: README.md  pom.xml
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/static/: notification-test.html
order-service/: README.md  pom.xml
order-service/src/main/resources/: application.yml  bootstraptemp.yml
payment-service/: README.md  pom.xml
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/static/: payment-test.html
product-service/: README.md  pom.xml
product-service/sql/: dummy.sql
product-service/src/main/resources/: application.yml
spring-boot-admin-server/: pom.xml
user-service/: README.md  pom.xml
user-service/src/main/resources/: application.yml  bootstraptemp.yml
(+189 files in other folders)
